#
# gp-angular-devenv
# Copyright (c) 2023, Greg PFISTER. MIT License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

FROM ghcr.io/gp-devenv/gp-angular-devenv:22.04-16-1

LABEL org.opencontainers.image.source=https://github.com/gp-devenv/gp-angular-devenv
LABEL org.opencontainers.image.description "Angular dev image using ghcr.io/gp-devenv/gp-node-devenv:22.04-16-1"
LABEL org.opencontainers.image.licenses=MIT

# Versions
ARG ANGULAR_VERSION="15"

USER root

# Update npm
RUN npm i -g @angular/cli^$ANGULAR_VERSION

# Add chromium
RUN add-apt-repository ppa:saiarcot895/chromium-dev && \ 
    apt-get update && \
    apt-get install -y chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser

# Switch back to user
USER vscode
WORKDIR /home/vscode

EXPOSE 80

ENTRYPOINT ["sudo", "/entrypoint.sh"]

# End